stages:
- lint
- test
- update_revisions

# YAML anchors for rule conditions (from virglrenderer)
# -----------------------------------------------------
.rules-anchors:
  rules:
    # Scheduled pipeline
    - if: &is-scheduled-pipeline '$CI_PIPELINE_SOURCE == "schedule"'
      when: on_success
    # Forked project branch / pre-merge pipeline not for Marge bot
    - if: &is-forked-branch-or-pre-merge-not-for-marge '$CI_PROJECT_NAMESPACE != "gfx-ci" || ($GITLAB_USER_LOGIN != "marge-bot" && $CI_PIPELINE_SOURCE == "merge_request_event")'
      when: manual
    # Pre-merge pipeline for Marge Bot
    - if: &is-pre-merge-for-marge '$GITLAB_USER_LOGIN == "marge-bot" && $CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success

.lint:
  tags:
    - placeholder-job
  rules:
    - if: *is-scheduled-pipeline
      when: never
    - if: *is-forked-branch-or-pre-merge-not-for-marge
      when: always
    - if: *is-pre-merge-for-marge
      when: on_success
    - when: never

.test:
  tags:
    - placeholder-job
  before_script:
    - . .gitlab-ci/test-venv.sh
  rules:
    - if: *is-scheduled-pipeline
      when: never
    - if: *is-forked-branch-or-pre-merge-not-for-marge
      when: on_success
    - if: *is-pre-merge-for-marge
      when: on_success
    - when: never

.uprev:
  tags:
    - placeholder-job
  before_script:
    - . .gitlab-ci/uprev-venv.sh
  artifacts:
    name: "$CI_JOB_NAME"
    when: always
    paths:
      - results/
    expire_in: "30 days"
  rules:
    - if: *is-scheduled-pipeline
      when: on_success
    - if: *is-forked-branch-or-pre-merge-not-for-marge
      when: manual
    - if: *is-pre-merge-for-marge
      when: manual
      allow_failure: true
    - when: never
  timeout: 6h

include:
  - local: '.gitlab-ci/lint.yml'
  - local: '.gitlab-ci/test.yml'
  - local: '.gitlab-ci/mesa.yml'
  - local: '.gitlab-ci/virglrenderer.yml'
