certifi==2025.1.31
charset-normalizer==3.4.1
colorlog==6.9.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
pip==25.0.1
python-gitlab==5.6.0
requests==2.32.3
requests-toolbelt==1.0.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
setuptools==66.1.1
smmap==5.0.2
tenacity==9.0.0
urllib3==2.3.0
