responses:
- response:
    auto_calculate_content_length: false
    body: "{\"id\":48894,\"username\":\"sergi\",\"name\":\"Sergi Blanch Torn\xE9\"\
      ,\"state\":\"active\",\"locked\":false,\"avatar_url\":\"https://gitlab.freedesktop.org/uploads/-/system/user/avatar/48894/avatar.png\"\
      ,\"web_url\":\"https://gitlab.freedesktop.org/sergi\",\"created_at\":\"2022-04-22T06:53:12.468Z\"\
      ,\"bio\":\"\",\"location\":\"\",\"public_email\":\"\",\"skype\":\"\",\"linkedin\"\
      :\"\",\"twitter\":\"\",\"discord\":\"\",\"website_url\":\"\",\"organization\"\
      :\"collabora.com\",\"job_title\":\"\",\"pronouns\":\"\",\"bot\":false,\"work_information\"\
      :\"collabora.com\",\"local_time\":\"10:50 PM\",\"last_sign_in_at\":\"2025-02-27T20:13:08.497Z\"\
      ,\"confirmed_at\":\"2022-04-22T06:53:27.463Z\",\"last_activity_on\":\"2025-02-27\"\
      ,\"email\":\"sergi.blanch.torne@collabora.com\",\"theme_id\":11,\"color_scheme_id\"\
      :2,\"projects_limit\":100,\"current_sign_in_at\":\"2025-02-27T21:34:06.791Z\"\
      ,\"identities\":[],\"can_create_group\":false,\"can_create_project\":true,\"\
      two_factor_enabled\":true,\"external\":false,\"private_profile\":false,\"commit_email\"\
      :\"sergi.blanch.torne@collabora.com\"}"
    content_type: application/json; charset=utf-8
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"bef176b321e6f0dc1e1ca9b18142ccf8"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN4P7M7110FGCP1CRFTS6Q14","version":"1"}'
      X-Request-Id: 01JN4P7M7110FGCP1CRFTS6Q14
      X-Runtime: '0.328903'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/user
- response:
    auto_calculate_content_length: false
    body: '{"id":176,"description":"Mesa 3D graphics library","name":"mesa","name_with_namespace":"Mesa
      / mesa","path":"mesa","path_with_namespace":"mesa/mesa","created_at":"2018-06-07T07:03:52.833Z","default_branch":"main","tag_list":[],"topics":[],"ssh_url_to_repo":"git@ssh.gitlab.freedesktop.org:mesa/mesa.git","http_url_to_repo":"https://gitlab.freedesktop.org/mesa/mesa.git","web_url":"https://gitlab.freedesktop.org/mesa/mesa","readme_url":"https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/README.rst","forks_count":1216,"avatar_url":"https://gitlab.freedesktop.org/uploads/-/system/project/avatar/176/gears.png","star_count":520,"last_activity_at":"2025-02-27T20:56:39.692Z","namespace":{"id":1155,"name":"Mesa","path":"mesa","kind":"group","full_path":"mesa","parent_id":null,"avatar_url":"/uploads/-/system/group/avatar/1155/gears.png","web_url":"https://gitlab.freedesktop.org/groups/mesa"},"container_registry_image_prefix":"registry.freedesktop.org/mesa/mesa","_links":{"self":"https://gitlab.freedesktop.org/api/v4/projects/176","issues":"https://gitlab.freedesktop.org/api/v4/projects/176/issues","merge_requests":"https://gitlab.freedesktop.org/api/v4/projects/176/merge_requests","repo_branches":"https://gitlab.freedesktop.org/api/v4/projects/176/repository/branches","labels":"https://gitlab.freedesktop.org/api/v4/projects/176/labels","events":"https://gitlab.freedesktop.org/api/v4/projects/176/events","members":"https://gitlab.freedesktop.org/api/v4/projects/176/members","cluster_agents":"https://gitlab.freedesktop.org/api/v4/projects/176/cluster_agents"},"packages_enabled":false,"empty_repo":false,"archived":false,"visibility":"public","resolve_outdated_diff_discussions":false,"repository_object_format":"sha1","issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":false,"jobs_enabled":true,"snippets_enabled":false,"container_registry_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"disabled","builds_access_level":"enabled","snippets_access_level":"disabled","pages_access_level":"enabled","analytics_access_level":"enabled","container_registry_access_level":"enabled","security_and_compliance_access_level":"disabled","releases_access_level":"disabled","environments_access_level":"disabled","feature_flags_access_level":"disabled","infrastructure_access_level":"disabled","monitor_access_level":"disabled","model_experiments_access_level":"disabled","model_registry_access_level":"disabled","emails_disabled":false,"emails_enabled":true,"shared_runners_enabled":true,"lfs_enabled":false,"creator_id":1,"import_status":"finished","open_issues_count":3982,"description_html":"\u003cp
      data-sourcepos=\"1:1-1:24\" dir=\"auto\"\u003eMesa 3D graphics library\u003c/p\u003e","updated_at":"2025-02-27T21:45:18.925Z","ci_config_path":null,"public_jobs":true,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":true,"allow_merge_on_skipped_pipeline":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"ff","squash_option":"never","enforce_auth_checks_on_uploads":true,"suggestion_commit_message":"","merge_commit_template":null,"squash_commit_template":null,"issue_branch_template":null,"warn_about_potentially_unwanted_characters":true,"autoclose_referenced_issues":true,"permissions":{"project_access":{"access_level":30,"notification_level":3},"group_access":null}}'
    content_type: application/json
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"b03285e90dad6734c9d86f7baffda047"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN4P7Q6R33BS9EQYR45K3Y4G","version":"1"}'
      X-Request-Id: 01JN4P7Q6R33BS9EQYR45K3Y4G
      X-Runtime: '1.200058'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/projects/mesa%2Fmesa
